{
  "name": "budaya-indonesia",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "prestart": "bunx prisma migrate deploy",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "hono": "^4.6.12",
    "prisma": "^6.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}